<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ListFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2A2E43"
        android:layout_marginTop="50dp"
        >
    <!--<androidx.cardview.widget.CardView
        android:id="@+id/objCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="#6d00c1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Locations"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="17sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_location_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A2E43"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/cardview_dark_background"
        app:srcCompat="@android:drawable/ic_input_add"
        app:layout_anchorGravity="bottom|right|end" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>